# Auth0 Configuration
APP_BASE_URL=http://localhost:3000
AUTH0_DOMAIN=dev-58cpxzwnreesicy6.us.auth0.com
AUTH0_CLIENT_ID=OrWMh0zjTyR5lWEiRRHLAQOU2JV2ZjMw
AUTH0_CLIENT_SECRET=QyyI_Pa-egG7i-bvAdyL7yyLV_WsBmn5iuXIbqeMJP3Ie6vIzt_FpbMOzRa71MNj

# 64 character random string to encrypt the session cookie
#
# We're generating a secret for your convenience, but for production,
# generate your own secret using `openssl rand -hex 32`
AUTH0_SECRET=69e8f4b2c9f526796de4104ee7bd073226dc37d5780a66beba3531861f254a03


# API Configuration
NEXT_PUBLIC_API_URL='http://localhost:4000'
NEXT_PUBLIC_FRONTEND_URL='http://localhost:3000'